body {
  font-family: "Poppins", sans-serif;
  background: rgb(22, 22, 53);
  margin: 0 auto;
}
.container {
  padding: 0;
  margin: 0;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #f7f4f4;
}
.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  background: white;
  margin: 30px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-body {
  padding: 30px;
}
.grid-3-colums {
  grid-template-columns: 1fr 1fr 1fr;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/187/original/mosque.jpg?1747664520");
  text-align: center;
  padding: 200px 0;
  line-height: 1.5;
  background-repeat: no-repeat;
  background-size: cover;
}
header h1 {
  line-height: 1.5;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 70px;
}

header h2 {
  color: white;
  text-align: center;
  line-height: 1.5;
  font-weight: 300;
  font-size: 36px;
}
header a {
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 8px;
  text-transform: uppercase;
  padding: 16px 32px;
  margin-top: 32px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  background-color: white;
  color: rgb(22, 22, 53);
  display: inline-block;
}
.img-responsive {
  width: 100%;
  display: block;
}
.grid {
  display: grid;
}
.grid-2-colums {
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
}

.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 13/9;
}
.instagram-embed {
  margin: 30px 0;
  height: 500px;
}
main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: rgb(22, 22, 53);
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: rgb(22, 22, 53);
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: rgb(22, 22, 53);
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: rgb(22, 22, 53);
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(22, 22, 53);
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(22, 22, 53, 0.8),
      rgba(22, 22, 53, 0.8)
    ),
    url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/191/original/istockphoto-1422798293-612x612.jpg?1747664885");
  background-repeat: no-repeat;
  background-size: cover;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  margin-right: 20px;
  line-height: 24px;
  margin-left: 50px;
  margin-bottom: 20px;
}

footer ul {
  padding: 0;
  margin-left: 50px;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
}
.grid-3-columns-with-first-narrow {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}
footer h3 {
  padding: 0 50px;
}
.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: rgb(22, 22, 53);
  text-decoration: none;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 38px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
